{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebFormApplication2Context": "Server=.\\SQLEXPRESS04;Database=PersonDatas;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //(localdb\\mssqllocaldb;Database=WebFormApplication2Context-bf0605ed-8612-4f93-9186-7ae7b088c993)
  }
}